{
	"name": "jabli/effekt",
	"description": "unit conversions",
	"type": "library",
	"require" : {
		"php": ">=7.4"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Effekt\\": "src/"
		}
	}
}
