{
	"name": "criq/effekt",
	"description": "unit conversions",
	"type": "library",
	"require" : {
		"php": ">=7.4"
	},
	"require-dev": {
		"criq/katu": "^4"
	},
	"autoload": {
		"psr-4": {
			"Effekt\\": "src/"
		}
	}
}
